# ── Render production template ─────────────────────────────────────────────────
# Set these in the Render dashboard (Environment tab). Do not commit real secrets.

APP_NAME=Food Buddy
APP_ENV=production
DEBUG=false

# Generate: python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Persistent disk paths (requires 1 GB disk mounted at /var/data)
DATABASE_URL=sqlite:////var/data/restaurant.db
DATA_DIR=/var/data/json

# Your Vercel frontend URL(s), comma-separated (no trailing slash)
CORS_ORIGINS=https://your-app.vercel.app

TAX_RATE=0.05
ORDER_ID_PREFIX=ORD

# Razorpay — set in Render dashboard only
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY_NAME=Food Buddy
# RAZORPAY_CHECKOUT_CONFIG_ID=

GEOCODE_USER_AGENT=FoodBuddy/1.0
GEOCODE_FALLBACK_LAT=17.435886
GEOCODE_FALLBACK_LNG=78.3618
