# ── Application ──────────────────────────────────────────────────────────────
APP_NAME=Food Buddy
APP_ENV=development
DEBUG=true
HOST=0.0.0.0
PORT=8080

# ── Security (required in production — min 32 random characters) ───────────────
SECRET_KEY=change-this-to-a-long-random-secret-key-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# ── Storage ────────────────────────────────────────────────────────────────────
DATABASE_URL=sqlite:///./database/restaurant.db
DATA_DIR=./data

# ── CORS (comma-separated frontend origins) ────────────────────────────────────
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# ── Business rules ─────────────────────────────────────────────────────────────
TAX_RATE=0.05
ORDER_ID_PREFIX=ORD

# ── Razorpay (https://dashboard.razorpay.com/app/keys) ─────────────────────────
RAZORPAY_KEY_ID=rzp_test_SwNK8ai1T0OJL2
RAZORPAY_KEY_SECRET=ieUfIjPeH3LJOXTDgfMGAQiv
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY_NAME=Food Buddy
# RAZORPAY_CHECKOUT_CONFIG_ID=

# ── Geocoding (OpenStreetMap Nominatim) ────────────────────────────────────────
GEOCODE_USER_AGENT=FoodBuddy/1.0
GEOCODE_FALLBACK_LAT=17.435886
GEOCODE_FALLBACK_LNG=78.3618

# ── Seed script only (development) — never use in production ───────────────────
# SEED_ADMIN_PASSWORD=admin123
# SEED_SUPERADMIN_PASSWORD=superadmin123
# SEED_DRIVER_PASSWORD=driver123

